.dashboard-container {
    padding: 20px;
    background-color: #f4f7fc;
    min-height: 100vh;
    font-family: "Poppins";
    font-weight: 500;
  }
  
  .dashboard-container h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
    font-weight: 600;
  }
  
  .dashboard-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .metric-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .metric-card h2 {
    font-size: 2rem;
    color: #007bff;
    margin-bottom: 10px;
  }
  
  .metric-card p {
    font-size: 1rem;
    color: #555;
  }
  
  .dashboard-charts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .chart-card {
    background-color: #fff;
    padding: 20px;
    margin-left: 55px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    margin-top: 20px;
    width: 45%;
  }
  
  .chart-card h3 {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
  }
  
  @media (max-width: 768px) {
    .dashboard-charts {
      flex-direction: column;
      align-items: center;
    }
  
    .chart-card {
      width: 100%;
      max-width: 600px;
    }
  }
  